PG_HOST = 10.0.0.4
PG_PORT = 5432
PG_USER = admin-user
PG_PASS = lXrAfs6vAW2kBUo
PG_DB_LIVE = live-permission
PG_DB_TEST = test-permission

REDIS_HOST = 10.0.0.4
REDIS_PORT = 6379
REDIS_PASS = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

S3_URL = https://cleanapps.blob.core.windows.net/tiktak/